{
  "name": "steven-express-starter-kit",
  "description": "Steven's Express Starter Kit",
  "author": "Chen Fang",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "RestAPI",
    "Nodejs",
    "Express"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chenfanggm/steven-express-starter-kit"
  },
  "scripts": {
    "dev": "better-npm-run dev",
    "start": "better-npm-run start",
    "forever": "better-npm-run start",
    "test": "better-npm-run test",
    "cluster": "better-npm-run cluster",
    "lint": "eslint --ext .js ."
  },
  "betterScripts": {
    "dev": {
      "command": "nodemon bin/start.js",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "start": {
      "command": "nodemon bin/start.js",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    },
    "forever": {
      "command": "forever start -c node bin/start.js",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "test": {
      "command": "node node_modules/.bin/isparta cover _mocha -- --ui bdd --reporter spec --colors ./tests/**/*.spec.js",
      "env": {
        "NODE_ENV": "test",
        "DEBUG": "app:*"
      }
    },
    "cluster": {
      "command": "node bin/cluster.js",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    }
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "better-npm-run": "0.1.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "express-validator": "^5.1.0",
    "express-winston": "^2.5.0",
    "forever": "^0.15.3",
    "helmet": "^3.12.0",
    "http-status": "^1.0.1",
    "jsonwebtoken": "^8.2.0",
    "method-override": "^2.3.10",
    "moment": "^2.22.0",
    "mongoose": "^5.0.12",
    "morgan": "^1.9.0",
    "winston": "^2.4.1",
    "winston-daily-rotate-file": "^3.0.1"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.5",
    "nodemon": "^1.17.3",
    "supertest": "^3.0.0",
    "supertest-as-promised": "^4.0.2"
  }
}
